# kubernetes/ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fitconnect-frontend-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  tls:
  - hosts:
    - fitconnect.com
    secretName: fitconnect-tls
  rules:
  - host: fitconnect.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: fitconnect-frontend-service
            port:
              number: 80
