# kubernetes/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: fitconnect-frontend-service
spec:
  selector:
    app: fitconnect-frontend
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: ClusterIP
